C:\Users\treyh\Documents\code\app_01\bin\Debug\net7.0\app_01.exe
C:\Users\treyh\Documents\code\app_01\bin\Debug\net7.0\app_01.deps.json
C:\Users\treyh\Documents\code\app_01\bin\Debug\net7.0\app_01.runtimeconfig.json
C:\Users\treyh\Documents\code\app_01\bin\Debug\net7.0\app_01.dll
C:\Users\treyh\Documents\code\app_01\bin\Debug\net7.0\app_01.pdb
C:\Users\treyh\Documents\code\app_01\obj\Debug\net7.0\app_01.csproj.AssemblyReference.cache
C:\Users\treyh\Documents\code\app_01\obj\Debug\net7.0\app_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\treyh\Documents\code\app_01\obj\Debug\net7.0\app_01.AssemblyInfoInputs.cache
C:\Users\treyh\Documents\code\app_01\obj\Debug\net7.0\app_01.AssemblyInfo.cs
C:\Users\treyh\Documents\code\app_01\obj\Debug\net7.0\app_01.csproj.CoreCompileInputs.cache
C:\Users\treyh\Documents\code\app_01\obj\Debug\net7.0\app_01.dll
C:\Users\treyh\Documents\code\app_01\obj\Debug\net7.0\refint\app_01.dll
C:\Users\treyh\Documents\code\app_01\obj\Debug\net7.0\app_01.pdb
C:\Users\treyh\Documents\code\app_01\obj\Debug\net7.0\app_01.genruntimeconfig.cache
C:\Users\treyh\Documents\code\app_01\obj\Debug\net7.0\ref\app_01.dll
C:\Users\treyh\Documents\code\Old\app_01\obj\Debug\net7.0\app_01.csproj.AssemblyReference.cache
C:\Users\treyh\Documents\code\Old\app_01\obj\Debug\net7.0\app_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\treyh\Documents\code\Old\app_01\obj\Debug\net7.0\app_01.AssemblyInfoInputs.cache
C:\Users\treyh\Documents\code\Old\app_01\obj\Debug\net7.0\app_01.AssemblyInfo.cs
C:\Users\treyh\Documents\code\Old\app_01\obj\Debug\net7.0\app_01.csproj.CoreCompileInputs.cache
C:\Users\treyh\Documents\code\Old\app_01\obj\Debug\net7.0\app_01.dll
C:\Users\treyh\Documents\code\Old\app_01\obj\Debug\net7.0\refint\app_01.dll
C:\Users\treyh\Documents\code\Old\app_01\obj\Debug\net7.0\app_01.pdb
C:\Users\treyh\Documents\code\Old\app_01\bin\Debug\net7.0\app_01.exe
C:\Users\treyh\Documents\code\Old\app_01\bin\Debug\net7.0\app_01.deps.json
C:\Users\treyh\Documents\code\Old\app_01\bin\Debug\net7.0\app_01.runtimeconfig.json
C:\Users\treyh\Documents\code\Old\app_01\bin\Debug\net7.0\app_01.dll
C:\Users\treyh\Documents\code\Old\app_01\bin\Debug\net7.0\app_01.pdb
C:\Users\treyh\Documents\code\Old\app_01\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\treyh\Documents\code\Old\app_01\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\treyh\Documents\code\Old\app_01\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\treyh\Documents\code\Old\app_01\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\treyh\Documents\code\Old\app_01\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\treyh\Documents\code\Old\app_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\treyh\Documents\code\Old\app_01\obj\Debug\net7.0\app_01.csproj.CopyComplete
C:\Users\treyh\Documents\code\Old\app_01\obj\Debug\net7.0\app_01.genruntimeconfig.cache
C:\Users\treyh\Documents\code\Old\app_01\obj\Debug\net7.0\ref\app_01.dll
